# PermissionExperiment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sumit/com/zagtraderexperiment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sumit/com/zagtraderexperiment/: MainActivity.kt  NoActivityException.kt  PermissionException.kt  kotlin-runtimepermissions-coroutines.kt
app/src/main/res/values/: strings.xml
app/src/test/java/sumit/com/zagtraderexperiment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
